# springMVCRest

springMVCRest/: .classpath  .project  pom.xml
springMVCRest/src/main/java/com/test/springMVCRest/controller/: EmployeeRestController.java
springMVCRest/src/main/java/com/test/springMVCRest/dao/: Employee.java
springMVCRest/src/main/resources/: springContext.xml
springMVCRest/src/main/webapp/: accessories.html  contractCollect.html  contractCreate.html  contractList.html  countDetail.html  index.html  login.html  material.html  materialLog.html  orderList.html  rightManage.html  smallItemList.html  tools.html  userManage.html
springMVCRest/src/main/webapp/WEB-INF/: web.xml
springMVCRest/src/main/webapp/static/css/: common.css  contractCollect.css  contractCreate.css  contractList.css  index.css  login.css  smallItemList.css  userManage.css
springMVCRest/src/main/webapp/static/easyui/: jquery.easyui.min.js
springMVCRest/src/main/webapp/static/easyui/themes/: icon.css
springMVCRest/src/main/webapp/static/js/: common.js  head.js  index.js
springMVCRest/src/main/webapp/view/: common.html  common.jsp  contractCollect.html  contractCollect.jsp  contractCreate.html  contractCreate.jsp  contractList.html  contractList.jsp  index.html  index.jsp  login.html  login.jsp  userManage.html  userManage.jsp
